body{
	background-color:white;
}


#about{
    padding: 40px;
	text-align: center;
}

.banner{
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
}

.banner_content{
    width: 250px;
    margin: 1%;
    background-color: #373b38;
    border: 4px black solid;
}

.banner_content img{
    width: 100%;
}

.banner_content .desc{
    padding: 10px;
    color: gainsboro;
}

h1{
	text-transform:uppercase;
    font-size:10px;
    color: aqua;
}


h2{
	text-transform:uppercase;
    font-size:30px;
    color: black;
}

.banner p{
    font-size: 40px;
	max-width: 600px;
    margin: auto;
    color: crimson;
    
}

.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook-official,
.fa-linkedin{
    color: blue;
}


h3{
	text-transform:uppercase;
    font-size:20px;
    color: black;
}



