<!doctype html>
<html>
<head>
<title>about</title>
<link href="./css/style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

</head>
<body>
<!-- profile-->
                
<section id="about">
    <h2>About</h2>

    <div class="banner">
        <div class="banner_content">
            <img src="./photos/moloto.jpeg" alt="image4" style="width: 30%;">
             <h3>Moloto Malema</h3>     
             <h1>Software developer</h1>
                  <div class="desc">It takes monumental improvement for us to change how we see technology</div>

                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			
        </div>

        <div class="banner_content">
            <img src="./photos/maano1.jpg" alt="image3" style="width: 50%;">
            <h3>Matshinyatsimbi Maano</h3>
            <h1>Software developer</h1>
            <div class="desc">It takes monumental improvement for us to change how we see technology</div>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>

        <div class="banner_content">
            <img src="./photos/mashudu.jpeg" alt="image2" style="width: 40%;">
            <h3>Mashudu Selepe</h3>
            <h1>Software developer</h1>
            <div class="desc">It takes monumental improvement for us to change how we see technology</div>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>

        <div class="banner_content">
            <img src="./photos/mokgadi.jpeg" alt="image1" style="width: 40%;">
            <h3>Mokgadi Ngoasheng</h3>
            <h1>Software developer</h1>
            <div class="desc">It takes monumental improvement for us to change how we see technology</div>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
    </div> 
    
    <p>at eMD technologies, we utilise technology to bring results to grow our clients businesses.</p>

    <footer>
        <p>created by eMD technologies, right to admission reserved,2020</p>
    </footer>
</section>


</div>
</body>
</html>